src/DiagnosticToolkit.UI/Views/DiagnosticMainView.xaml

<controls:MetroWindow x:Class="DiagnosticToolkit.UI.Views.DiagnosticMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcMappers="clr-namespace:DiagnosticToolkit.UI.Models"
             xmlns:local="clr-namespace:DiagnosticToolkit.UI.Views"
             xmlns:customControls="clr-namespace:DiagnosticToolkit.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DiagnosticToolkit.UI;component/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="ProfilingNodeContextMenu"
                         DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Request Execution"
                          Command="{Binding RequestNodeExecutionCommand}"
                          CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>

            </ContextMenu>

        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,5">
                <controls:MetroHeader Header="{Binding SessionName, FallbackValue=&lt;None&gt;}" Content="Graph Name"/>
            </StackPanel>

            <!--TODO: Uncomment below once filtering is implemented-->
            <!--<StackPanel Grid.Column="1">
                <controls:RangeSlider 
                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"
                    LowerValue="{Binding LowerTimeRange}"
                    UpperValue="{Binding UpperTimeRange}"
                    Minimum="{Binding MinimumExecutionTime}"
                    Maximum="{Binding MaximumExecutionTime}"/>
            </StackPanel>-->
        </Grid>

        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Scatter Plot" VerticalAlignment="Top" IsExpanded="True">
                    <lvc:CartesianChart MinHeight="300">
                        <lvc:CartesianChart.DataTooltip>
                            <customControls:NodeDataTooltip/>
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.Series>
                            <lvc:ScatterSeries MinPointShapeDiameter="2" MaxPointShapeDiameter="50"
                                               StrokeThickness="2"
                                           Configuration="{Binding Mapper}"
                                           Values="{Binding NodeProfilingData}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsMerged="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="#3f3f3f"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="#3f3f3f"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Expander>
                <Expander Header="Table" VerticalAlignment="Top" IsExpanded="True" MaxHeight="400">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False"
                              ItemsSource="{Binding NodeProfilingData}"
                              SelectedItem="{Binding SelectedData}"
                              ContextMenu="{StaticResource ProfilingNodeContextMenu}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Instance.Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Instance.Name}"/>
                            <DataGridTextColumn Header="Execution Time (ms)" Binding="{Binding Weight}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="2">
            <Button Content="Request Execution" HorizontalAlignment="Center" VerticalAlignment="Center"
                    ToolTip="All nodes will be executed on the next run."
                    Command="{Binding RequestAllExecutionCommand}"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
