src/DiagnosticToolkit/WPF/DiagnosticToolkitWindow.xaml

<Controls:MetroWindow x:Class="DiagnosticToolkit.DiagnosticToolkitWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:DiagnosticToolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Width="500" Height="550"
             Title="DT | Diagnostic Tool">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />

                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/s.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/Material.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <TabControl  TabStripPlacement="Top" Grid.ColumnSpan="3">
        <TabItem Header=" Current Data ">
            <StackPanel>
                <DockPanel>
                    <Label Content="TOTAL EXECUTION TIME: " />
                    <Label Content="{Binding ExecutionTime}" />
                </DockPanel>
                <Label Content="NODES:" />
                <DockPanel>
                    <Label Content="  Executed: " />
                    <Label Content="{Binding ExecutedNodes}" />
                </DockPanel>
                <!--<Label Content="  With warnings: " />
                <Label Content="  With errors: " Margin="0,0,0,20"/>-->
                <lvc:CartesianChart Height="250" Margin="10" Series="{Binding NodeViewData}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="#3f3f3f" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="#3f3f3f" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20" Background="Gray" SelectionMode="OnlySender"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:DefaultTooltip">
                            <Setter Property="Background" Value="DarkOrange"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="ShowTitle" Value="False"></Setter>
                            <!--new property-->
                            <Setter Property="ShowSeries" Value="False"></Setter>
                            <!--new property-->
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="CornerRadius" Value="20"></Setter>
                            <Setter Property="Width" Value="80"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>
                </lvc:CartesianChart>
            </StackPanel>
        </TabItem>
        <TabItem Header=" Previous Data ">
            <Grid Name="MainGrid" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="TopRow" Height="35"/>
                    <RowDefinition Name="MainRow" Height="64*"/>
                    <RowDefinition Name="ProgressRow" Height="20"/>
                    <RowDefinition Name="BottomRow" Height="35"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" >
                    <Label Content="RECENT DIAGNOSTIC REPORTS" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" />
                    <ListBox Grid.Row="1" Grid.ColumnSpan="3">
                        <ListBoxItem Content=" +  Run 01 | 05/04/2019 19:42 "></ListBoxItem>
                        <ListBoxItem Content=" +  Run 02 | 06/04/2019 09:58 "></ListBoxItem>
                        <ListBoxItem Content=" +  Run 03 | 06/04/2019 10:04 "></ListBoxItem>
                        <ListBoxItem Content=" +  Run 04 | 06/04/2019 12:13 "></ListBoxItem>
                    </ListBox>
                </ListBox>
                <Controls:MetroProgressBar 
            Grid.Row="2" Grid.ColumnSpan="3"
            Minimum="0"
            Maximum="100"
            Foreground="{DynamicResource AccentColorBrush}"/>
                <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="3" Grid.Column="0" Content="Export" FontSize="12" />
                <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="3" Grid.Column="1" Content="Run" FontSize="12"/>
                <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="3" Grid.Column="2" Content="Close" FontSize="12"/>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
