src/DiagnosticToolkit.UI/Controls/NodeDataTooltip.xaml

<UserControl x:Class="DiagnosticToolkit.UI.Controls.NodeDataTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:DiagnosticToolkit.UI.Models"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:DiagnosticToolkit.UI.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:ProfilingDataPoint}"
             Background="#E45D5D5D" Padding="0" d:DesignWidth="96.75" d:DesignHeight="70.5">
    <UserControl.Resources>
        
        <!--Converters-->
        <converters:DataPointViewModelBrushConverter x:Key="DataPointToBrushConverter" />

    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Width="5" 
                               Fill="{Binding Path=DataContext,
                                    RelativeSource={RelativeSource Self},
                                    Converter={StaticResource DataPointToBrushConverter}}"
                               />

                    <StackPanel Grid.Column="1" Margin="5">
                        <controls:MetroHeader FontWeight="Light" Margin="5,0"
                                              Content="Node Name" Header="{Binding ChartPoint.Instance.Instance.Name}"/>
                        
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
