src/DiagnosticToolkit.UI/Controls/NodeDataTooltip.xaml

<UserControl x:Class="DiagnosticToolkit.UI.Controls.NodeDataTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:DiagnosticToolkit.UI.Models"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:ProfilingDataPoint}"
             Background="#E45D5D5D" Padding="0" d:DesignWidth="96.75" d:DesignHeight="70.5">
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True" BorderThickness="5,0,0,0" BorderBrush="{Binding CharPoint.Fill}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="5">
                        <controls:MetroHeader FontSize="10" FontStretch="Condensed" FontWeight="Light" Margin="5,0"
                                              Content="Node Name" Header="{Binding ChartPoint.Instance.Instance.Name}"/>
                        
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
